<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Test_coffe</RootNamespace>
    <UserSecretsId>f6660169-b09a-4a3f-8b06-3c0534c669eb</UserSecretsId>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="wwwroot\uploads\avatar\**" />
    <Compile Remove="wwwroot\uploads\thumb\**" />
    <Content Remove="Repository\**" />
    <Content Remove="ViewModels\**" />
    <Content Remove="wwwroot\uploads\avatar\**" />
    <Content Remove="wwwroot\uploads\thumb\**" />
    <EmbeddedResource Remove="Repository\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="wwwroot\uploads\avatar\**" />
    <EmbeddedResource Remove="wwwroot\uploads\thumb\**" />
    <None Remove="Repository\**" />
    <None Remove="ViewModels\**" />
    <None Remove="wwwroot\uploads\avatar\**" />
    <None Remove="wwwroot\uploads\thumb\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200311110338_up.cs" />
    <Compile Remove="Migrations\20200311110338_up.Designer.cs" />
    <Compile Remove="Migrations\20200311122341_up2.cs" />
    <Compile Remove="Migrations\20200311122341_up2.Designer.cs" />
    <Compile Remove="Migrations\20200311122626_up3.cs" />
    <Compile Remove="Migrations\20200311122626_up3.Designer.cs" />
    <Compile Remove="Migrations\20200311122913_up4.cs" />
    <Compile Remove="Migrations\20200311122913_up4.Designer.cs" />
    <Compile Remove="Migrations\20200311123324_up.cs" />
    <Compile Remove="Migrations\20200311123324_up.Designer.cs" />
    <Compile Remove="Migrations\20200311131538_up.cs" />
    <Compile Remove="Migrations\20200311131538_up.Designer.cs" />
    <Compile Remove="Migrations\20200314090529_up1.cs" />
    <Compile Remove="Migrations\20200314090529_up1.Designer.cs" />
    <Compile Remove="Migrations\20200314090713_up2.cs" />
    <Compile Remove="Migrations\20200314090713_up2.Designer.cs" />
    <Compile Remove="Migrations\20200314090904_up3.cs" />
    <Compile Remove="Migrations\20200314090904_up3.Designer.cs" />
    <Compile Remove="Migrations\20200314091010_up4.cs" />
    <Compile Remove="Migrations\20200314091010_up4.Designer.cs" />
    <Compile Remove="Migrations\20200314091414_up5.cs" />
    <Compile Remove="Migrations\20200314091414_up5.Designer.cs" />
    <Compile Remove="Migrations\20200314092122_up6.cs" />
    <Compile Remove="Migrations\20200314092122_up6.Designer.cs" />
    <Compile Remove="Migrations\20200314092414_up7.cs" />
    <Compile Remove="Migrations\20200314092414_up7.Designer.cs" />
    <Compile Remove="Migrations\20200314092727_up8.cs" />
    <Compile Remove="Migrations\20200314092727_up8.Designer.cs" />
    <Compile Remove="Migrations\20200314093006_up9.cs" />
    <Compile Remove="Migrations\20200314093006_up9.Designer.cs" />
    <Compile Remove="Migrations\20200314095531_up10.cs" />
    <Compile Remove="Migrations\20200314095531_up10.Designer.cs" />
    <Compile Remove="Migrations\20200314095915_up11.cs" />
    <Compile Remove="Migrations\20200314095915_up11.Designer.cs" />
    <Compile Remove="Migrations\20200317071216_up12.cs" />
    <Compile Remove="Migrations\20200317071216_up12.Designer.cs" />
    <Compile Remove="Migrations\20200318104450_up12.cs" />
    <Compile Remove="Migrations\20200318104450_up12.Designer.cs" />
    <Compile Remove="Migrations\20200320104109_up.cs" />
    <Compile Remove="Migrations\20200320104109_up.Designer.cs" />
    <Compile Remove="Migrations\20200320115609_up2.cs" />
    <Compile Remove="Migrations\20200320115609_up2.Designer.cs" />
    <Compile Remove="Migrations\20200320120249_up.cs" />
    <Compile Remove="Migrations\20200320120249_up.Designer.cs" />
    <Compile Remove="Migrations\20200320133814_up.cs" />
    <Compile Remove="Migrations\20200320133814_up.Designer.cs" />
    <Compile Remove="Migrations\20200320134406_up.cs" />
    <Compile Remove="Migrations\20200320134406_up.Designer.cs" />
    <Compile Remove="Migrations\20200325121821_up2.cs" />
    <Compile Remove="Migrations\20200325121821_up2.Designer.cs" />
    <Compile Remove="Migrations\20200327034018_up3.cs" />
    <Compile Remove="Migrations\20200327034018_up3.Designer.cs" />
    <Compile Remove="Migrations\20200330103740_up4.cs" />
    <Compile Remove="Migrations\20200330103740_up4.Designer.cs" />
    <Compile Remove="Migrations\20200330124645_up5.cs" />
    <Compile Remove="Migrations\20200330124645_up5.Designer.cs" />
    <Compile Remove="Migrations\20200330124823_up5.cs" />
    <Compile Remove="Migrations\20200330124823_up5.Designer.cs" />
    <Compile Remove="Migrations\20200330132855_up6.cs" />
    <Compile Remove="Migrations\20200330132855_up6.Designer.cs" />
    <Compile Remove="Migrations\20200330142213_up8.cs" />
    <Compile Remove="Migrations\20200330142213_up8.Designer.cs" />
    <Compile Remove="Migrations\20200331100556_up9.cs" />
    <Compile Remove="Migrations\20200331100556_up9.Designer.cs" />
    <Compile Remove="Migrations\20200401082718_up10.cs" />
    <Compile Remove="Migrations\20200401082718_up10.Designer.cs" />
    <Compile Remove="Migrations\20200403091539_up11.cs" />
    <Compile Remove="Migrations\20200403091539_up11.Designer.cs" />
    <Compile Remove="Migrations\20200403100019_up12.cs" />
    <Compile Remove="Migrations\20200403100019_up12.Designer.cs" />
    <Compile Remove="Migrations\20200403101355_up13.cs" />
    <Compile Remove="Migrations\20200403101355_up13.Designer.cs" />
    <Compile Remove="Migrations\20200403101554_up14.cs" />
    <Compile Remove="Migrations\20200403101554_up14.Designer.cs" />
    <Compile Remove="Migrations\20200403101853_up13.cs" />
    <Compile Remove="Migrations\20200403101853_up13.Designer.cs" />
    <Compile Remove="Migrations\20200403101940_up13.cs" />
    <Compile Remove="Migrations\20200403101940_up13.Designer.cs" />
    <Compile Remove="Migrations\20200404095221_up14.cs" />
    <Compile Remove="Migrations\20200404095221_up14.Designer.cs" />
    <Compile Remove="Migrations\20200404095838_up15.cs" />
    <Compile Remove="Migrations\20200404095838_up15.Designer.cs" />
    <Compile Remove="Migrations\20200404105443_up16.cs" />
    <Compile Remove="Migrations\20200404105443_up16.Designer.cs" />
    <Compile Remove="Migrations\20200404113018_up17.cs" />
    <Compile Remove="Migrations\20200404113018_up17.Designer.cs" />
    <Compile Remove="Migrations\20200404123916_up18.cs" />
    <Compile Remove="Migrations\20200404123916_up18.Designer.cs" />
    <Compile Remove="Migrations\20200410130841_up19.cs" />
    <Compile Remove="Migrations\20200410130841_up19.Designer.cs" />
    <Compile Remove="Migrations\20200410131313_up19.cs" />
    <Compile Remove="Migrations\20200410131313_up19.Designer.cs" />
    <Compile Remove="Migrations\20200411102539_up20.cs" />
    <Compile Remove="Migrations\20200411102539_up20.Designer.cs" />
    <Compile Remove="Migrations\20200411104816_up21.cs" />
    <Compile Remove="Migrations\20200411104816_up21.Designer.cs" />
    <Compile Remove="Migrations\20200411112626_up.cs" />
    <Compile Remove="Migrations\20200411112626_up.Designer.cs" />
    <Compile Remove="Migrations\20200411112959_up.cs" />
    <Compile Remove="Migrations\20200411112959_up.Designer.cs" />
    <Compile Remove="Migrations\20200411120103_up2.cs" />
    <Compile Remove="Migrations\20200411120103_up2.Designer.cs" />
    <Compile Remove="Migrations\20200413145944_up.cs" />
    <Compile Remove="Migrations\20200413145944_up.Designer.cs" />
    <Compile Remove="Migrations\20200414090602_up.cs" />
    <Compile Remove="Migrations\20200414090602_up.Designer.cs" />
    <Compile Remove="Migrations\20200418135956_up2.cs" />
    <Compile Remove="Migrations\20200418135956_up2.Designer.cs" />
    <Compile Remove="Migrations\20200421122501_up3.cs" />
    <Compile Remove="Migrations\20200421122501_up3.Designer.cs" />
    <Compile Remove="Migrations\20200424130625_pp.cs" />
    <Compile Remove="Migrations\20200424130625_pp.Designer.cs" />
    <Compile Remove="Migrations\20200426055251_upl.cs" />
    <Compile Remove="Migrations\20200426055251_upl.Designer.cs" />
    <Compile Remove="Migrations\20200426083920_upgh.cs" />
    <Compile Remove="Migrations\20200426083920_upgh.Designer.cs" />
    <Compile Remove="Migrations\20200430084059_up4.cs" />
    <Compile Remove="Migrations\20200430084059_up4.Designer.cs" />
    <Compile Remove="Migrations\20200430084749_up.cs" />
    <Compile Remove="Migrations\20200430084749_up.Designer.cs" />
    <Compile Remove="Migrations\20200501113008_up2.cs" />
    <Compile Remove="Migrations\20200501113008_up2.Designer.cs" />
    <Compile Remove="Migrations\20200506125337_up.cs" />
    <Compile Remove="Migrations\20200506125337_up.Designer.cs" />
    <Compile Remove="Migrations\20200506130223_up.cs" />
    <Compile Remove="Migrations\20200506130223_up.Designer.cs" />
    <Compile Remove="Migrations\20200506131818_up.cs" />
    <Compile Remove="Migrations\20200506131818_up.Designer.cs" />
    <Compile Remove="Migrations\20200506132242_up.cs" />
    <Compile Remove="Migrations\20200506132242_up.Designer.cs" />
    <Compile Remove="Migrations\20200506132702_up.cs" />
    <Compile Remove="Migrations\20200506132702_up.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="LazZiya.ImageResize" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MvcHaack.Ajax" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Repository\mobile\" />
    <Folder Include="Controllers\Services\mobile\" />
  </ItemGroup>



</Project>
