# iCafe

./: Test-coffe.sln
Test-coffe/: Program.cs  Startup.cs  Test-coffe.csproj  appsettings.json
Test-coffe/Controllers/: AccountsController.cs  BillDetailsAPIController.cs  BillDetailsController.cs  BillsAPIController.cs  BillsController.cs  CashierController.cs  CatalogesAPIController.cs  CatalogesController.cs  CitiesAPIController.cs  CitiesController.cs  FloorsController.cs  GroupsController.cs  HomeController.cs  LoginController.cs  PermissionDetailsController.cs  PermissionsController.cs  PositionsController.cs  ProductsAPIController.cs  ProductsController.cs  RegisterController.cs  ShopsAPIController.cs  ShopsController.cs  StatisticalController.cs  TablesAPIController.cs  TablesController.cs  TypeMoneysController.cs  VerifyController.cs
Test-coffe/Controllers/Hubs/: Cancel.cs  SignalServer.cs
Test-coffe/Controllers/Repository/: BillDetailsRepository.cs  BillsRepository.cs  CatalogesRepository.cs  CitiesRepository.cs  LoginRepository.cs  MenuRepository.cs  PagedData.cs  Pagination.cs  ProductRepository.cs  ShopRepository.cs  TablesRepository.cs  TokenBuilder.cs
Test-coffe/Controllers/Repository/mobile/: FloorsRepository.cs  ProductsRepository.cs  ShopsRepository.cs  TablesMobileRepository.cs  UploadRepository.cs
Test-coffe/Controllers/Services/: IBillDetails.cs  IBills.cs  ICataloges.cs  ICities.cs  ILogin.cs  IMenu.cs  IProduct.cs  IShop.cs  ITables.cs  ITokenBuilder.cs  JwtTokenMiddleware.cs  SQLUtils.cs  TokenBuilder.cs
Test-coffe/Controllers/Services/mobile/: IFloors.cs  IProducts.cs  IShops.cs  IUploadImage.cs
Test-coffe/Controllers/admin/: CitiesController.cs  HomeController.cs  ShopsController.cs  TestController.cs
Test-coffe/Controllers/api/: BillDetailsAPIController.cs  BillsAPIController.cs  CatalogesAPIController.cs  CitiesAPIController.cs  MenusAPIController.cs  ProductsAPIController.cs  ShopsAPIController.cs  TablesAPIController.cs
Test-coffe/Controllers/api/mobile/: BillDetailsApiController.cs  BillsApiController.cs  CatalogesAPIController.cs  CitiesAPIController.cs  ShopsApiController.cs  UsersApiController.cs
Test-coffe/Controllers/cp/: AccountsController.cs  BillDetailsController.cs  BillsController.cs  CatalogesController.cs  FloorsController.cs  ProductsController.cs  StatisticalController.cs  TablesController.cs  UnitsController.cs  UsersController.cs
Test-coffe/Controllers/mobile/: FloorsApiController.cs  MobileController.cs  ProductsApiController.cs  ShopsApiController.cs  TablesApiController.cs  UsersApiController.cs
Test-coffe/Migrations/: 20200414090602_up.Designer.cs  20200414090602_up.cs  20200418135956_up2.Designer.cs  20200418135956_up2.cs  20200421122501_up3.Designer.cs  20200421122501_up3.cs  20200423024334_up4.Designer.cs  20200423024334_up4.cs  20200423072716_upppp12.Designer.cs  20200423072716_upppp12.cs  20200424130625_pp.Designer.cs  20200424130625_pp.cs  20200426055251_upl.Designer.cs  20200426055251_upl.cs  20200426083920_upgh.Designer.cs  20200426083920_upgh.cs  20200430084749_up.Designer.cs  20200430084749_up.cs  20200501113008_up2.Designer.cs  20200501113008_up2.cs  20200503085933_up68795.Designer.cs  20200503085933_up68795.cs  20200503093029_abc.Designer.cs  20200503093029_abc.cs  20200506132702_up.Designer.cs  20200506132702_up.cs  20200512132302_up.Designer.cs  20200512132302_up.cs  20200519123101_up2.Designer.cs  20200519123101_up2.cs  ApplicationDbContextModelSnapshot.cs  Config.cs
Test-coffe/Models/: Accounts.cs  ApplicationDbContext.cs  BillDetails.cs  Bills.cs  Cataloges.cs  Cities.cs  Constants.cs  ErrorViewModel.cs  Floors.cs  Groups.cs  Menu.cs  PermissionDetails.cs  Permissions.cs  Positions.cs  Products.cs  SessionExtensions.cs  Shops.cs  Tables.cs  TypeMoneys.cs  Units.cs  Users.cs
Test-coffe/Properties/: launchSettings.json
Test-coffe/Properties/PublishProfiles/: FolderProfile.pubxml
Test-coffe/Views/: _ViewImports.cshtml
Test-coffe/Views/Accounts/: Delete.cshtml  Details.cshtml  Edit.cshtml
Test-coffe/Views/BillDetails/: Create.cshtml  Details.cshtml  Edit.cshtml
Test-coffe/Views/Bills/: Details.cshtml
Test-coffe/Views/Cashier/: Index.cshtml
Test-coffe/Views/Cataloges/: Details.cshtml  Index.cshtml
Test-coffe/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test-coffe/Views/Floors/: Create.cshtml  Index.cshtml
Test-coffe/Views/Groups/: Index.cshtml
Test-coffe/Views/Login/: Index - Copy.cshtml  Index.cshtml  Test.cshtml
Test-coffe/Views/Mobile/: Account.cshtml  Cart.cshtml  Index.cshtml  Login.cshtml  LoginNew.cshtml  Register.cshtml
Test-coffe/Views/PermissionDetails/: Create.cshtml
Test-coffe/Views/Permissions/: Create.cshtml  Delete.cshtml  Details.cshtml
Test-coffe/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test-coffe/Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test-coffe/Views/Register/: Index.cshtml
Test-coffe/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
Test-coffe/Views/Shops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test-coffe/Views/Statistical/: Index.cshtml
Test-coffe/Views/Tables/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Test-coffe/Views/Test/: Index.cshtml
Test-coffe/Views/TypeMoneys/: Delete.cshtml  Index.cshtml
Test-coffe/Views/Units/: Create.cshtml  Index.cshtml
Test-coffe/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml
Test-coffe/wwwroot/Guriddo_jqGrid_JS_5_4_X_demo/: release_notes.txt
Test-coffe/wwwroot/css/: custom-dropdown.css  custom-style.css  custom.style.css  statistical.css  style.css  test2.scss
Test-coffe/wwwroot/js/: Cataloge.js  City.js  FacebookLogin - Copy.js  bill-details.js  bill.js  cashier.js  custom.dropdown2.js  custom.script.js  floor.js  lib.js  login.js  menu.js  permalink.js  printThis.js  product.js  register.js  script.js  shop.js  statistical.js  tablefloor.js
Test-coffe/wwwroot/json/: user.json
(+53 files in other folders)
